# WhacchuDoin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jimbonlemu/whacchudoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimbonlemu/whacchudoin/: MainActivity.kt
app/src/main/java/com/jimbonlemu/whacchudoin/components/: EmailTextFormField.kt  PasswordTextFormField.kt
app/src/main/java/com/jimbonlemu/whacchudoin/core/: CoreActivity.kt  CoreApplication.kt
app/src/main/java/com/jimbonlemu/whacchudoin/data/libs/: HeaderInterceptor.kt
app/src/main/java/com/jimbonlemu/whacchudoin/data/local/remote_keys/: RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/jimbonlemu/whacchudoin/data/local/story/: StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt
app/src/main/java/com/jimbonlemu/whacchudoin/data/network/auth/: AuthLoginDTO.kt  AuthRegisterDTO.kt
app/src/main/java/com/jimbonlemu/whacchudoin/data/network/dto/: AuthLoginDTO.kt  AuthRegisterDTO.kt  StoryDTO.kt
app/src/main/java/com/jimbonlemu/whacchudoin/data/network/repository/: AuthRepository.kt  AuthRepositoryImplementation.kt  AuthService.kt  StoryRepository.kt
app/src/main/java/com/jimbonlemu/whacchudoin/data/network/response/: ApiHeader.kt  ApiResponse.kt  ResponseState.kt
app/src/main/java/com/jimbonlemu/whacchudoin/data/network/services/: AuthService.kt  StoryService.kt
app/src/main/java/com/jimbonlemu/whacchudoin/di/feature/: AuthModule.kt  StoryModule.kt
app/src/main/java/com/jimbonlemu/whacchudoin/di/modules/: DatabaseModule.kt  NetworkModule.kt  PrefsModule.kt  ViewModelModule.kt
app/src/main/java/com/jimbonlemu/whacchudoin/utils/: Constant.kt  GetHelp.kt  PreferenceManager.kt  StoryPagingSource.kt
app/src/main/java/com/jimbonlemu/whacchudoin/utils/extension/: sizeReducer.kt
app/src/main/java/com/jimbonlemu/whacchudoin/view_models/: AddStoryViewModel.kt  AuthViewModel.kt  GetAllStoryViewModel.kt  GetDetailStoryViewModel.kt  LoginViewModel.kt  MapsViewModel.kt
app/src/main/java/com/jimbonlemu/whacchudoin/views/: AddStoryActivity.kt  DetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MapsActivity.kt  RegisterActivity.kt
app/src/main/java/com/jimbonlemu/whacchudoin/views/adapters/: LoaderStateAdapter.kt  StoryPagingAdapter.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  layout_item_detail_story.xml  layout_item_detail_story_shimmer.xml  layout_item_loader.xml  layout_item_story.xml  layout_item_story_shimmer.xml  layout_shimmer_item_detail.xml  layout_shimmer_item_story.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jimbonlemu/whacchudoin/: ExampleUnitTest.kt  FakeData.kt  LiveDataTestingUtils.kt  MainDispatcherRule.kt  PaginatingData.kt
app/src/test/java/com/jimbonlemu/whacchudoin/views/: GetAllStoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
