<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:menuCategory="container">

        <item
            android:id="@+id/action_add_story"
            android:title="@string/add_new_story"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_view_map"
            android:title="@string/view_user_poster_in_maps"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_logout"
            android:title="@string/logout"
            app:showAsAction="never" />
    </group>
</menu>